<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<title>Obehi's Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<!--<script src="https://cdn.tailwindcss.com"></script>-->
</head>

<body>
	<div class="container">
    <nav class="nav-box">
		<img class="my-logo" src="./images_portfolio/ologo.png" alt="personal-logo">
		<ul class="right-flex">
			<li class="left-margin"><a href="about.html">ABOUT</a></li>
			<li class="left-margin"><a href="portfolio.html">PORTFOLIO</a></li>
			<li class="left-margin"><a href="skills.html">SKILLS</a></li>
			<li class="left-margin"><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<div class ="body-wrapper">

		<div class="side-text">
			<p class="body-text">I create  <span class="typed"></span> </p>
			<hr>


			<h5 class="cta-text" >Lets talk  <span class="arrow-icon">&#x27A1</span></h5>
			<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
			<script>
				var typed = new Typed('.typed', {
					strings: ['illustrations', 'brand experiences', 'websites', 'mobile applications', 'magic'],
					smartBackspace: true,
					typeSpeed:80,
					startDelay:500,
					loop:false,
					loopCount: 3,
					showCursor: true,
					cursorChar: '/',
					autoInsertCss: true
				})
			</script>

		</div>
		
	</div>
	
    </div>
</body>

</html>